[View in Colaboratory](https://colab.research.google.com/github/stentertainment/DataScienceCourse/blob/master/HomeCredit.ipynb)

In [1]:
from google.colab import files
uploaded = files.upload()

Saving train_bureau_raw.csv to train_bureau_raw.csv
Saving test_bureau_raw.csv to test_bureau_raw.csv

In [0]:
import pandas as pd
import io

train = pd.read_csv(io.StringIO(uploaded['train_bureau_raw.csv'].decode('utf-8')))
test = pd.read_csv(io.StringIO(uploaded['test_bureau_raw.csv'].decode('utf-8')))

In [5]:
app_train = train
app_train.head(10)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,client_bureau_balance_STATUS_X_count_count,client_bureau_balance_STATUS_X_count_mean,client_bureau_balance_STATUS_X_count_max,client_bureau_balance_STATUS_X_count_min,client_bureau_balance_STATUS_X_count_sum,client_bureau_balance_STATUS_X_count_norm_count,client_bureau_balance_STATUS_X_count_norm_mean,client_bureau_balance_STATUS_X_count_norm_max,client_bureau_balance_STATUS_X_count_norm_min,client_bureau_balance_STATUS_X_count_norm_sum
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,8.0,1.875,3.0,0.0,15.0,8.0,0.161932,0.5,0.0,1.295455
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0.0,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,0.000000
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0.0,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,0.000000
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0.0,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,0.000000
5,100008,0,Cash loans,M,N,Y,0,99000.0,490495.5,27517.5,...,0.0,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,0.000000
6,100009,0,Cash loans,F,Y,Y,1,171000.0,1560726.0,41301.0,...,0.0,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,0.000000
7,100010,0,Cash loans,M,Y,Y,0,360000.0,1530000.0,42075.0,...,2.0,0.000,0.0,0.0,0.0,2.0,0.000000,0.0,0.0,0.000000
8,100011,0,Cash loans,F,N,Y,0,112500.0,1019610.0,33826.5,...,0.0,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,0.000000
9,100012,0,Revolving loans,M,N,Y,0,135000.0,405000.0,20250.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
app_test = test
app_test.head(10)

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,client_bureau_balance_STATUS_X_count_count,client_bureau_balance_STATUS_X_count_mean,client_bureau_balance_STATUS_X_count_max,client_bureau_balance_STATUS_X_count_min,client_bureau_balance_STATUS_X_count_sum,client_bureau_balance_STATUS_X_count_norm_count,client_bureau_balance_STATUS_X_count_norm_mean,client_bureau_balance_STATUS_X_count_norm_max,client_bureau_balance_STATUS_X_count_norm_min,client_bureau_balance_STATUS_X_count_norm_sum
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,7.0,4.285714,9.0,0.0,30.0,7.0,0.214590,0.500000,0.000,1.502129
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,3.0,0.666667,1.0,0.0,2.0,3.0,0.136752,0.333333,0.000,0.410256
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,4.0,10.250000,40.0,0.0,41.0,4.0,0.254545,1.000000,0.000,1.018182
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,...,12.0,11.083333,60.0,0.0,133.0,12.0,0.260434,1.000000,0.000,3.125213
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,100042,Cash loans,F,Y,Y,0,270000.0,959688.0,34600.5,810000.0,...,14.0,12.214286,54.0,0.0,171.0,14.0,0.286741,1.000000,0.000,4.014379
6,100057,Cash loans,M,Y,Y,2,180000.0,499221.0,22117.5,373500.0,...,8.0,8.375000,48.0,0.0,67.0,8.0,0.193699,0.979592,0.000,1.549592
7,100065,Cash loans,M,N,Y,0,166500.0,180000.0,14220.0,180000.0,...,13.0,7.076923,35.0,0.0,92.0,13.0,0.244202,1.000000,0.000,3.174625
8,100066,Cash loans,F,N,Y,0,315000.0,364896.0,28957.5,315000.0,...,3.0,6.666667,12.0,2.0,20.0,3.0,0.363917,0.705882,0.125,1.091752
9,100067,Cash loans,F,Y,Y,1,162000.0,45000.0,5337.0,45000.0,...,17.0,7.882353,29.0,0.0,134.0,17.0,0.373239,1.000000,0.000,6.345055

In [9]:
print('Training Data Shape: ', app_train.shape)
print('Testing Data Shape: ', app_test.shape)

Training Data Shape:  (307511, 334)
Testing Data Shape:  (48744, 332)

In [0]:
# matplotlib and seaborn for plotting
import matplotlib.pyplot as plt
import seaborn as sns

# Suppress warnings from pandas
import warnings
warnings.filterwarnings('ignore')

plt.style.use('fivethirtyeight')

In [0]:
# Calculate all correlations in dataframe
corrs = app_train.corr()

In [11]:
corrs = corrs.sort_values('TARGET', ascending = False)

# Ten most positive correlations
pd.DataFrame(corrs['TARGET'].head(10))

                                                  TARGET
TARGET                                          1.000000
bureau_DAYS_CREDIT_mean                         0.089729
client_bureau_balance_MONTHS_BALANCE_min_mean   0.089038
DAYS_BIRTH                                      0.078239
bureau_CREDIT_ACTIVE_Active_count_norm          0.077356
client_bureau_balance_MONTHS_BALANCE_mean_mean  0.076424
bureau_DAYS_CREDIT_min                          0.075248
client_bureau_balance_MONTHS_BALANCE_min_min    0.073225
client_bureau_balance_MONTHS_BALANCE_sum_mean   0.072606
bureau_DAYS_CREDIT_UPDATE_mean                  0.068927

In [0]:
# Drop SK_ID_CURR column from train and test
app_train = app_train.drop('SK_ID_CURR', axis=1)

In [0]:
app_test = app_test.drop('SK_ID_CURR', axis=1)

In [28]:
app_train.head(5)

,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,client_bureau_balance_STATUS_X_count_count,client_bureau_balance_STATUS_X_count_mean,client_bureau_balance_STATUS_X_count_max,client_bureau_balance_STATUS_X_count_min,client_bureau_balance_STATUS_X_count_sum,client_bureau_balance_STATUS_X_count_norm_count,client_bureau_balance_STATUS_X_count_norm_mean,client_bureau_balance_STATUS_X_count_norm_max,client_bureau_balance_STATUS_X_count_norm_min,client_bureau_balance_STATUS_X_count_norm_sum
0,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,351000.0,...,8.0,1.875,3.0,0.0,15.0,8.0,0.161932,0.5,0.0,1.295455
1,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,1129500.0,...,0.0,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,0.000000
2,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,135000.0,...,0.0,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,0.000000
3,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,297000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,513000.0,...,0.0,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,0.000000

In [29]:
app_test.head(5)

,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,...,client_bureau_balance_STATUS_X_count_count,client_bureau_balance_STATUS_X_count_mean,client_bureau_balance_STATUS_X_count_max,client_bureau_balance_STATUS_X_count_min,client_bureau_balance_STATUS_X_count_sum,client_bureau_balance_STATUS_X_count_norm_count,client_bureau_balance_STATUS_X_count_norm_mean,client_bureau_balance_STATUS_X_count_norm_max,client_bureau_balance_STATUS_X_count_norm_min,client_bureau_balance_STATUS_X_count_norm_sum
0,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,Unaccompanied,...,7.0,4.285714,9.0,0.0,30.0,7.0,0.214590,0.500000,0.0,1.502129
1,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,Unaccompanied,...,3.0,0.666667,1.0,0.0,2.0,3.0,0.136752,0.333333,0.0,0.410256
2,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,NaN,...,4.0,10.250000,40.0,0.0,41.0,4.0,0.254545,1.000000,0.0,1.018182
3,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,Unaccompanied,...,12.0,11.083333,60.0,0.0,133.0,12.0,0.260434,1.000000,0.0,3.125213
4,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,Unaccompanied,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [0]:
# Create a function that
def mean_age_by_group(df, col):
    # groups the data by a column and returns the mean age per group
    return df.groupby(col).mean()

In [0]:
# Create a function that
def uppercase_column_name(dataframe):
    # Capitalizes all the column headers
    dataframe.columns = dataframe.columns.str.upper()
    # And returns them
    return dataframe

In [4]:
# Create a pipeline that applies the mean_age_by_group function
(app_train.pipe(mean_age_by_group, col='gender')
   # then applies the uppercase column name function
   .pipe(uppercase_column_name)
)

NameError: ignored